{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red27\green31\blue34;\red244\green246\blue249;\red244\green246\blue249;\red10\green77\blue204;\red70\green77\blue86;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c5098;
\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;\cssrgb\c34510\c37647\c41176;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. From the\'a0
\f1 \cb4 order_items
\f0 \cb3 \'a0table, find the price of the highest priced order item and lowest price order item.\
SELECT MAX(price) FROM olist.order_items;\
SELECT MIN(price) FROM olist.order_items;\
MAX = 6735 \
MIN = .85\
2. From the\'a0
\f1 \cb4 order_items
\f0 \cb3 \'a0table, what is range of the shipping_limit_date of the orders?\
SELECT MIN(shipping_limit_date), MAX(shipping_limit_date)\
FROM olist.order_items;\
ANSWER = 
\f2\b0\fs27\fsmilli13600 \cf5 \cb6 \outl0\strokewidth0 \strokec5 2016-09-19 02:15:34 to 2020-04-10 00:35:08
\f0\b\fs30 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 3- From the\'a0
\f1 \cb4 customers
\f0 \cb3 \'a0table, find the 3 states with the greatest number of customers.\
\
SELECT  COUNT(customer_id), customer_state\
FROM olist.customers \
GROUP BY customer_state\
ORDER BY COUNT(customer_id) DESC\
LIMIT 3;\
ANSWER = \'93SP, RG, MG\'94 \
\
4. From the\'a0
\f1 \cb4 customers
\f0 \cb3 \'a0table, within the state with the greatest number of customers, find the 3 cities with the greatest number of customers.\
SELECT  COUNT(customer_id), customer_city \
FROM olist.customers \
WHERE customer_state ="SP"\
GROUP BY customer_city\
ORDER BY COUNT(customer_id) DESC\
LIMIT 3;\
ANSWER: Sao Paulo, campinas, Guarulhos \
\
5. From the\'a0
\f1 \cb4 closed_deals
\f0 \cb3 \'a0table, how many distinct business segments are there (not including null)?\
SELECT DISTINCT business_segment FROM olist.closed_deals WHERE business_segment IS NOT NULL;\
ANSWER = 33\
\
6. From the\'a0
\f1 \cb4 closed_deals
\f0 \cb3 \'a0table, sum the declared_monthly_revenue for duplicate row values in business_segment and find the 3 business segments with the highest declared monthly revenue (of those that declared revenue).\
SELECT business_segment as "Segment", SUM(declared_monthly_revenue) as "Revenue" \
FROM olist.closed_deals \
GROUP BY business_segment\
ORDER BY SUM(declared_monthly_revenue) DESC\
LIMIT 5;\
ANSWER = 
\f2\b0\fs27\fsmilli13600 \cb7 construction_tools_house_garden, phone_mobile and home_decor\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf8 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 7. From the\'a0
\f1 \cb4 order_reviews
\f0 \cb3 \'a0table, find the total number of distinct review score values.\
SELECT DISTINCT review_score as "REVIEW" \
FROM olist.order_reviews;\
ANSWER = 5\
\
9. From the\'a0
\f1 \cb4 order_reviews
\f0 \cb3 \'a0table, find the review score occurring most frequently and how many times it occurs.\
SELECT review_score, COUNT(review_score) AS freq\
FROM olist.order_reviews GROUP BY review_score \
HAVING COUNT(*)>1 ORDER BY freq DESC;\
ANSWER = 
\f2\b0\fs27\fsmilli13600 \cb7 5, 57420\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf9 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs28 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \
}